{
    "version": "0.2.0",
    "configurations": [
    
    {
        "name": "Launch Go",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}/main.go",
        "args": [
            "api",
            "--models-path",
            "/models",
            "--default-model",
            "/models/gpt-3.5-turbo.bin",
            "--threads=10",
            "--context-size=700"
        ]
    }
    ]
}
